{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean",
            "command": "mingw32-make",
            "type": "shell",
            "args": ["Clean"]
        },
        {
            "label":"Create the headers's objects",
            "type": "shell",
            "command": "mingw32-make",
            "args":["CreateObjectsHpps"]
        },
        {
            "label":"Build",
            "type": "shell",
            "command": "mingw32-make",
            "args":["Build"]
        }        
    ]
}